# service-img-server

./: .gitignore  pom.xml  readme.md  redis.sh
src/main/java/com/chekn/service/img/: C.java  CustRuntimeException.java  Path.java  RedisDM.java  RedisWrap.java  Resources.java  RspUtils.java
src/main/resources/: redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img-repo/: 016d95778ce049b9a43bb7614e14566e#image-jpeg
