<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chekn.service</groupId>
  <artifactId>service-img-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  
  <properties>
  	<slf4j.version>1.7.14</slf4j.version>
	<logback.version>1.1.3</logback.version>
	<logback.spring.version>0.1.4</logback.spring.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.apache.bval</groupId>
     	<artifactId>bval-jsr303</artifactId>
     	<version>0.5</version>
    </dependency>
  	
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	
	<!-- httpClient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.4</version>
	</dependency>
	
	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.2.13.v20150730</version>
  		</plugin>
  	</plugins>
  </build>
</project>
